{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-14T22:51:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Wonderswan Linkcable"
        },
        "Owner": "Kevin Mellott <klmellott@gmail.com>",
        "Size": {
            "X": 11,
            "Y": 10.05
        }
    }
}
